MONGO_URL=mongodb+srv://shivansh-db:sXua60vaY95Qts6P@cluster0.fr2itgb.mongodb.net/Nextjs_Authentication-main
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

GITHUB_CLIENT_ID=56bb8f21440314043b91
GITHUB_CLIENT_SECRET=f102929971603d9204e5a4adf7f64176e44b4a19

SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=shivasriv2002@gmail.com
SMTP_PASSWORD=5hNtgZzWI3GbckwT
EMAIL_FROM=shivasriv2002@gmail.com
SMTP_SECURE=false